# foreign-exchange-service

./: .gitignore  Dockerfile  README.md  pom.xml
db/: grant.changelog.xml  master.changelog.xml  schema.changelog.xml
docker/: docker-compose.yml
docker/docker-entrypoint-initdb.d/: init.sql
src/main/java/com/foreignexchange/: ForeignExchangeServiceApplication.java
src/main/java/com/foreignexchange/client/: ForeignExchangeClient.java
src/main/java/com/foreignexchange/client/config/: ForeignExchangeClientConfiguration.java
src/main/java/com/foreignexchange/client/model/: ExchangeRateResponse.java
src/main/java/com/foreignexchange/config/: OpenAPIConfiguration.java
src/main/java/com/foreignexchange/controller/: ConversionCapabilityController.java  ConversionController.java  ExceptionHandlingControllerAdvice.java  ExchangeRateController.java
src/main/java/com/foreignexchange/entity/: BaseEntity.java  Conversion.java  ExchangeRate.java
src/main/java/com/foreignexchange/exception/: CurrencyPairNotFoundException.java  InvalidFormatError.java  InvalidFormatException.java
src/main/java/com/foreignexchange/model/: ConversionConvertRequest.java  ConversionConvertResponse.java  ConversionCreateRequest.java  ConversionCreateResponse.java
src/main/java/com/foreignexchange/repository/: ConversionRepository.java  ExchangeRateRepository.java
src/main/java/com/foreignexchange/service/: ConversionCapabilityService.java  ConversionCreateService.java  ExchangeRateCapabilityService.java  ExchangeRateCreateService.java  ExchangeRateDeleteService.java  ExchangeRateReadService.java
src/main/resources/: application.yml
src/test/java/com/foreignexchange/: ForeignExchangeServiceApplicationTests.java
src/test/java/com/foreignexchange/service/: ConversionCapabilityServiceTest.java  ConversionCreateServiceTest.java  ExchangeRateReadServiceTest.java
